<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Soyogo Treebank</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="headline1">
<h1>The Soyogo Treebank &ndash; a parsed corpus of child Japanese</h1>
</div>

<ul class="navbar">
<li class="active">Front page
<li><a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/overview.sh?db=Soyogo">Search interface</a>
<li><a href="acknowledgements.html">Acknowledgements of support</a>
<li><a href="https://oncoj.orinst.ox.ac.uk/">Parsed Corpora Portal</a>
</ul>

<h1>Front Page</h1>

<p align="justify">
The Soyogo Treebank is a corpus of child Japanese
with hand worked tree analysis.
Highlights include:
</p>

<ul>
<li>(Hepburn) romanisation
<li>partial lemmatisation
<li>labelled constituent structure
<li>assignments of grammatical function
<li>zero elements
</ul>

<p align="justify">
Further results &mdash; notably, dependency graphs &mdash; derived from the analysis
can be seen with the search interface.
</p>

<h2>About the data sourced from CHILDES</h2>

<p align="justify">
Data is sourced from two of the corpora available
from CHILDES (<a href="http://childes.talkbank.org">http://childes.talkbank.org</a>; MacWhinney, 2000):

<ul>
<li><a href="https://childes.talkbank.org/access/Japanese/Ogawa.html">the Ogawa Corpus</a> (Ogawa, 2016)
</ul>

<p>and

<ul>
<li><a href="https://childes.talkbank.org/access/Japanese/MiiPro.html">the MiiPro - Nanami Corpus</a> (Nisisawa and Miyata, 2009).
</ul>

<p align="justify">
These corpora contain samples transcribed in Latin script (Miyata, Muraki, and Morikawa, 2004)
using the <a href="http://www2.aasa.ac.jp/people/smiyata/CHILDESmanual/datafiles/wakachi2002v8/00index.html">WAKACHI2002 v8.0</a>
format proposed by Miyata (2018)
and provided with morphological tags in JMOR08 format (Miyata and Naka, 2014).
</p>

<h2>About the data analysis</h2>

<p align="justify">
The Soyogo Treebank adds layers of syntactic information
to the morphological analysis data from CHILDES
following <a href="https://jptrees.github.io">The Kusunoki Treebank</a> (Kainoki, 2022).
The result is a corpus with syntactic trees over morphological information,
amounting to a full morpho-syntactic analysis of the child language data.
</p>

<h2>Search Interface</h2>

<p align="justify">
The Soyogo Treebank is associated with a powerful user <b><a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/overview.sh?db=Soyogo">interface</a></b>
that enables search using virtually any aspect of the annotation.
Results of specific searches can be downloaded in the form of annotated data.
The source data to which the search interface links is being updated to reflect improvements in analysis.
</p>

<!--

<h2>Using the corpus for advanced research</h2>

<p align="justify">
The available on-line interface is a powerful and flexible tool sufficient for many research purposes, but note that the data on which it operates is updated in real time.
For extended research projects it is often advisable to download a release version for use off-line.
This not only provides the advanced researcher a stable set of data,
but also allows for manipulation of the data to reflect analyses that are not included in the present online corpus
but are necessary for a given research project.
</p>

<h2>Mistakes</h2>

<p align="justify">
As with any annotated text corpus, there are mistakes in The Soyogo Treebank.
The corpus is ongoing work and is under continuous improvement and correction.
Mistakes will be corrected as they become apparent and as time allows.
We will be grateful to be made aware of mistakes and will endeavour to eliminate them with the help of users (<a href="contact.html">contact</a>).
</p>

-->

<h2>Attribution</h2>

<p align="justify">
Presentations of research results using the The Soyogo Treebank should include
a citation taking the general form of the example below (with appropriate modifications depending on the date of access):
</p>

<blockquote><b>Butler, Alastair, Susanne Miyata and Yumiko Kinjo (2022) &ldquo;The Soyogo Treebank &ndash; a parsed corpus of child Japanese&rdquo; https://soyogo.github.io (accessed 9 January 2022).</b></blockquote>

<h2>Terms of use</h2>

<p align="justify">
This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.</p>

<p style="padding-left: 450px;">
<a href="http://creativecommons.org/licenses/by/4.0/" rel="license"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt="Creative Commons License" /></a>
</p>

<br>
<br>
<br>

</body>
</html>
